# NArchitectureRentACar

corePackages/CorePackages/: CorePackages.sln
corePackages/CorePackages/Core.Application/: Core.Application.csproj
corePackages/CorePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoveRequest.cs
corePackages/CorePackages/Core.Application/Responses/: GetListResponse.cs
corePackages/CorePackages/Core.CrosscuttingConcerns/: Core.CrosscuttingConcerns.csproj
corePackages/CorePackages/Core.CrosscuttingConcerns/Exceptions/: ExceptionMiddleware.cs
corePackages/CorePackages/Core.CrosscuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
corePackages/CorePackages/Core.CrosscuttingConcerns/Rules/: BaseBusinessRules.cs
corePackages/CorePackages/Core.CrosscuttingConcerns/Serilog/: LoggerServiceBase.cs
corePackages/CorePackages/Core.Persistence/: Core.Persistence.csproj
corePackages/CorePackages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
corePackages/CorePackages/Core.Persistence/Paging/: Paginate.cs  QueryablePaginateExtensions.cs
corePackages/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
rentACar/RentACar/: RentACar.sln
rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
rentACar/RentACar/Application/Features/Brands/Constants/: BrandMessages.cs
rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
rentACar/RentACar/Application/Features/Models/Queries/GetByList/: GetListModelListItemDto.cs  GetListModelQuery.cs
rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs
rentACar/RentACar/Domain/: Domain.csproj
rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
rentACar/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
rentACar/RentACar/Persistence/Migrations/: 20231007194929_mig_1.Designer.cs  20231007194929_mig_1.cs  20231008203147_mig_2.Designer.cs  20231008203147_mig_2.cs  BaseDbContextModelSnapshot.cs
rentACar/RentACar/Persistence/Repositories/: CarRepository.cs
rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
rentACar/RentACar/WebApi/Properties/: launchSettings.json
rentACar/RentACar/WebApi/logs/: 20231012.txt
(+17 files in other folders)
